
<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <script src="https://code.jquery.com/jquery-latest.js"></script>
   <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
   <link rel="stylesheet" href="css/index.css" media="all"/>
   <style>

      section{
		 display:flex;
 		 flex-wrap:wrap;
		}
	p{
		flex:1;
		width:200px;
	}
    canvas {
    border:1px solid black;
    background-color: grey;
}

        body {
          font-family: "Lato", sans-serif;
        }
        
        .sidenav {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: darkred;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
          text-align:center;
        }
        
        .sidenav a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: white;
          display: block;
          transition: 0.3s;
        
        }
        
        .sidenav a:hover{
          color: #f1f1f1;
        }
        
        .sidenav .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
        }
        
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
        </style>
<div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">Home</a>
        <a href="snek.html">Maze Game</a>
        <a href="drag.html">Create the house</a>
        <a href="dodge.html">Dodge the red bars</a>
      </div>
      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;Menu</span>
  
   <script>
      $(function()
        {
            $("#MoveMe1").draggable();
            $("#MoveMe2").draggable();
            $("#MoveMe3").draggable();
            $("#MoveMe4").draggable();
            $("#MoveMe5").draggable();
            $("#MoveMe6").draggable();
            $("#MoveMe7").draggable();
            $("#MoveMe8").draggable();
            
        });
   </script>
   <title>Minecraft House Building</title>
</head>
<script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "15%";
        }
        
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
        }
        </script>
<body>
   <h1>Build the House!</h1>
   <section>
	   <p id="MoveMe1"><img src="media3/grassblock1.png" /></p>
       <p id="MoveMe2"><img src="media3/grass2.png" /></p>
       <p id="MoveMe3"><img src="media3/grass3.png" /></p>
       <p id="MoveMe4"><img src="media3/daimond2.png" /></p>
       <p id="MoveMe5"><img src="media3/dirt.png" /></p> 
       <p id="MoveMe6"><img src="media3/grass5.png" /></p>
       
   </section>
</body>
</html>
