<!-- CREDIT TO W3 SCHOOLS FOR NAV BAR-->
<!DOCTYPE html>
<html>
    <title>The Best Gaming Website!</title>
<head>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
   
    <link rel="stylesheet" href="css/index.css" media="all"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <style>
        body {
          font-family: "Lato", sans-serif;
        }
        
        .sidenav {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: darkred;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
          text-align:center;
        }
        
        .sidenav a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: white;
          display: block;
          transition: 0.3s;
        
        }
        
        .sidenav a:hover{
          color: #f1f1f1;
        }
        
        .sidenav .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
        }
        
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
        </style>
</head>

<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="index.html">Home</a>
    <a href="snek.html">Maze Game</a>
    <a href="drag.html">Create the house</a>
    <a href="dodge.html">Dodge the red bars</a>
  </div>
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
<body>
    
<script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "15%";
    }
    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
    </script>
<section>
<h1>The best game website out there!</h1>
 

<div class="col-6 col-m-9">
    <pre>

























        
    As you can see from this HomePage This is the most high budget game website out there!!!


   
    </pre>
</div>
</section>


<aside class="col-3 col-m-12">
 

</aside>
  
</body>
</html>