
<!DOCTYPE html>
<html>

<head>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
   
        <link rel="stylesheet" href="css/index.css" media="all"/>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        canvas {
            border: 1px solid #d3d3d3;
            background-color: #d8d3d3;
        }
        
        body {
          font-family: "Lato", sans-serif;
        }
        
        .sidenav {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: darkred;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
          text-align:center;
        }
        
        .sidenav a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: white;
          display: block;
          transition: 0.3s;
        
        }
        
        .sidenav a:hover{
          color: #f1f1f1;
        }
        
        .sidenav .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
        }
        
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
        </style>
</head>

<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="index.html">Home</a>
    <a href="snek.html">Maze Game</a>
    <a href="drag.html">Create the house</a>
    <a href="dodge.html">Dodge the red bars</a>
  </div>
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;Menu</span>
<body>
    
<script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "15%";
    }
    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
    </script>
  
</head>

<body onload="startGame()">
    <script>
        var i =0;
        var myGamePiece;
        var myObstacle;

        function startGame() {
            myGamePiece = new component(30, 30, "red",  215, 450);
            myObstacle = new component(10, 160, "black", 250, 200);
            myObstacle15 = new component(10, 100, "black", 250, 60);
            myObstacle2 = new component(10, 300, "black", 200, 60);
            myObstacle3 = new component2(180, 10, "black", 250, 200);
            myObstacle4 = new component2(120, 10, "black", 250, 150);
            myObstacle5 = new component(10, 350, "black", 420, 10);
            myObstacle6 = new component(10, 100, "black", 370, 60);
            myObstacle7 = new component(10, 400, "black",10, 0);
            myObstacle8 = new component(10, 300, "black", 60, 0);
            myObstacle9 = new component2(440, 10, "black", 130, 10);
            myObstacle10 = new component2(200, 10, "black", 180, 60);
            myObstacle11 = new component2(10, 300, "black", 120, 10);
            myObstacle12 = new component2(10, 290, "black", 170, 60);
            myObstacle13 = new component2(60, 10, "black", 60, 300);
            myObstacle14 = new component2(170, 10, "black", 10, 350);
            myObstacle16 = new component2(60, 10, "black", 250, 350);
            myObstacle17 = new component2(320, 10, "black", 250, 400);
            myObstacle18 = new component2(30, 10, "black", 170, 350);
            myObstacle19 = new component2(200, 10, "black", 10, 400);
            myObstacle20 = new component2(10, 300, "black", 510, 60);
            myObstacle21 = new component2(10, 400, "black", 560, 10);
            myObstacle22 = new component2(100, 10, "black", 420, 60);
            myObstacle23 = new component(10, 100, "black", 200, 400);
            myObstacle24 = new component(10, 100, "black", 250, 400);
            myObstacle25 = new component(10, 150, "black", 300, 200);
            myObstacle26 = new component(10, 150, "black", 350, 200);
            myObstacle27 = new component2(70, 10, "black", 350, 350);
            myObstacle28 = new component2(40, 10, "#d8d3d3", 20, 0);
            myGameArea.start();
        }

        var myGameArea = {
            canvas: document.createElement("canvas"),
            start: function () {
                this.canvas.width = 700;
                this.canvas.height = 500;
                this.context = this.canvas.getContext("2d");
                document.body.insertBefore(this.canvas, document.body.childNodes[0]);
                this.interval = setInterval(updateGameArea, 20);
                
            },
            clear: function () {
                this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
            },
            stop: function () {
                clearInterval(this.interval);
            }
        }

        function component(width, height, color, x, y) {
            this.width = width;
            this.height = height;
            this.speedX = 0;
            this.speedY = 0;
            this.x = x;
            this.y = y;
            this.update = function () {
                ctx = myGameArea.context;
                ctx.fillStyle = color;
                ctx.fillRect(this.x, this.y, this.width, this.height);
            }
            this.crashWith = function (otherobj) {
                var myleft = this.x;
                var myright = this.x + (this.width);
                var mytop = this.y;
                var mybottom = this.y + (this.height);
                var otherleft = otherobj.x;
                var otherright = otherobj.x + (otherobj.width);
                var othertop = otherobj.y;
                var otherbottom = otherobj.y + (otherobj.height);
                var crash = true;
                if ((mybottom < othertop) || (mytop > otherbottom) || (myright < otherleft) || (myleft > otherright)) {
                    crash = false;
                }
                return crash;
            }
        }
        function component2(width, height, color, x, y, type) {

                this.type = type;
                this.width = width;
                this.height = height;
                this.speed = 0;
                this.angle = 0;
                this.moveAngle = 0;
                this.x = x;
                this.y = y;
                this.update = function () {
                    ctx = myGameArea.context;
                ctx.fillStyle = color;
                ctx.fillRect(this.x, this.y, this.width, this.height);
                
                }
                this.crashWith = function (otherobj) {
                var myleft = this.x;
                var myright = this.x + (this.width);
                var mytop = this.y;
                var mybottom = this.y + (this.height);
                var otherleft = otherobj.x;
                var otherright = otherobj.x + (otherobj.width);
                var othertop = otherobj.y;
                var otherbottom = otherobj.y + (otherobj.height);
                var crash = true;
                if ((mybottom < othertop) || (mytop > otherbottom) || (myright < otherleft) || (myleft > otherright)) {
                    crash = false;
                }
                return crash;
            }

}

        function updateGameArea() {
            if (myGamePiece.crashWith(myObstacle) || myGamePiece.crashWith(myObstacle2) || myGamePiece.crashWith(myObstacle3) || myGamePiece.crashWith(myObstacle4) || myGamePiece.crashWith(myObstacle5) || myGamePiece.crashWith(myObstacle6)||
            myGamePiece.crashWith(myObstacle6) ||myGamePiece.crashWith(myObstacle7) ||myGamePiece.crashWith(myObstacle8) ||myGamePiece.crashWith(myObstacle9) ||myGamePiece.crashWith(myObstacle10) ||
            myGamePiece.crashWith(myObstacle11) ||myGamePiece.crashWith(myObstacle12) ||myGamePiece.crashWith(myObstacle13) ||myGamePiece.crashWith(myObstacle14) ||myGamePiece.crashWith(myObstacle15) ||
            myGamePiece.crashWith(myObstacle16) ||myGamePiece.crashWith(myObstacle17) ||myGamePiece.crashWith(myObstacle18) ||myGamePiece.crashWith(myObstacle19) ||myGamePiece.crashWith(myObstacle20) ||
            myGamePiece.crashWith(myObstacle21) ||myGamePiece.crashWith(myObstacle22) ||myGamePiece.crashWith(myObstacle23) ||myGamePiece.crashWith(myObstacle24) ||myGamePiece.crashWith(myObstacle25) ||
            myGamePiece.crashWith(myObstacle26) ||myGamePiece.crashWith(myObstacle27) )
            {
                myGameArea.stop();
                
            } 
            if (myGamePiece.crashWith(myObstacle28))
            {
                window.location = "win.html";
                
            }
              else {
                myGameArea.clear();
                myObstacle.update();
                myObstacle2.update();
                myObstacle3.update();
                myObstacle4.update();
                myObstacle5.update();
                myObstacle6.update();
                myObstacle7.update();
                myObstacle8.update();
                myObstacle9.update();
                myObstacle10.update();
                myObstacle11.update();
                myObstacle12.update();
                myObstacle13.update();
                myObstacle14.update();
                myObstacle15.update();
                myObstacle16.update();
                myObstacle17.update();
                myObstacle18.update();
                myObstacle19.update();
                myObstacle20.update();
                myObstacle21.update();
                myObstacle22.update();
                myObstacle23.update();
                myObstacle24.update();
                myObstacle25.update();
                myObstacle26.update();
                myObstacle27.update();
                myObstacle28.update();
                myGamePiece.x += myGamePiece.speedX;
                myGamePiece.y += myGamePiece.speedY;
                myGamePiece.update();
            }
        }

        function moveup() {
            myGamePiece.speedY = -1;
        }

        function movedown() {
            myGamePiece.speedY = 1;
        }

        function moveleft() {
            myGamePiece.speedX = -1;
        }

        function moveright() {
            myGamePiece.speedX = 1;
        }

        function clearmove() {
            myGamePiece.speedX = 0;
            myGamePiece.speedY = 0;
        }
    </script>
    <script>
            function openNav() {
              document.getElementById("mySidenav").style.width = "100%";
            }
            
            function closeNav() {
              document.getElementById("mySidenav").style.width = "0";
            }
            </script>
               
    <div style="text-align:center;width:480px;">
        <button onmousedown="moveup()" onmouseup="clearmove()" ontouchstart="moveup()">UP</button><br><br>
        <button onmousedown="moveleft()" onmouseup="clearmove()" ontouchstart="moveleft()">LEFT</button>
        <button onmousedown="moveright()" onmouseup="clearmove()" ontouchstart="moveright()">RIGHT</button><br><br>
        <button onmousedown="movedown()" onmouseup="clearmove()" ontouchstart="movedown()">DOWN</button>
    </div>
    <p>If you hit the walls you will lose!</p>
</body>

</html>